# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-05-30 08:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20170313_0118'),
    ]

    operations = [
        migrations.AddField(
            model_name='moduli',
            name='weight',
            field=models.IntegerField(blank=True, null=True, verbose_name='peso'),
        ),
    ]
