# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-05 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_moduli_weight'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduli',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='peso'),
        ),
    ]
