# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-19 08:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_auto_20170605_0627'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelliAnimati',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='titolo')),
                ('code', models.CharField(blank=True, max_length=250, null=True, verbose_name='codice youtube')),
                ('url', models.CharField(blank=True, max_length=250, null=True, verbose_name='url youtube')),
                ('frame', models.TextField(blank=True, null=True, verbose_name='Frame embedded youtube')),
                ('image', models.ImageField(blank=True, null=True, upload_to='color', verbose_name='immagine colore')),
                ('thumb', image_cropping.fields.ImageRatioField('image', '300x150', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=True, verbose_name='Miniatura: 300x150px')),
                ('active', models.BooleanField(default=False, verbose_name='attiva')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Category', verbose_name='Seleziona Categoria')),
            ],
            options={
                'verbose_name_plural': 'Modelli',
            },
        ),
    ]
