# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-19 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_modellianimati'),
    ]

    operations = [
        migrations.AddField(
            model_name='moduli',
            name='price_vendita',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='prezzo base', max_digits=10, null=True, verbose_name='Prezzo Vendita'),
        ),
        migrations.AddField(
            model_name='product',
            name='price_vendita',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='prezzo base', max_digits=10, null=True, verbose_name='Prezzo Vendita'),
        ),
        migrations.AlterField(
            model_name='moduli',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='prezzo base', max_digits=10, null=True, verbose_name='Prezzo Produzione'),
        ),
        migrations.AlterField(
            model_name='moduli',
            name='quantity',
            field=models.IntegerField(blank=True, default=0, help_text='quantita quando non e composizione', null=True, verbose_name='quantita'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='prezzo base', max_digits=10, null=True, verbose_name='Prezzo'),
        ),
    ]
