# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-20 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0006_auto_20170619_0426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='moduli',
            name='price_vendita',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='prezzo Vendita', max_digits=10, null=True, verbose_name='Prezzo Vendita'),
        ),
    ]
