# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-28 11:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0008_moduli_thumb_moduli'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='moduli',
            name='thumb_moduli',
        ),
    ]
