# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-06-20 18:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_auto_20170620_1317'),
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Prezzo'),
        ),
        migrations.AddField(
            model_name='order',
            name='totale_spedizione',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Prezzo Spedizione'),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='moduli',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Moduli', verbose_name='Prodotto'),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='price_spedizione',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Prezzo Spedizione'),
        ),
        migrations.AlterField(
            model_name='order',
            name='tot_price',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True, verbose_name='Prezzo Totale'),
        ),
    ]
